class Solution {
    public int findMinDifference(List<String> timePoints) {
        List<Integer> minutes=new ArrayList<>();
        for(String timepoint:timePoints){
            minutes.add( (Integer.parseInt(timepoint.substring(0,2))*60) + Integer.parseInt(timepoint.substring(3)) );
        }
        
        Collections.sort(minutes);
        int mindiff=Integer.MAX_VALUE;
        for(int i=0;i<minutes.size()-1;i++){
            int x=Math.min(minutes.get(i),minutes.get(i+1)),y=Math.max(minutes.get(i),minutes.get(i+1));
            mindiff=Math.min(mindiff,Math.min(minutes.get(i+1)-minutes.get(i),x+1440-y));
        }
        mindiff=Math.min(mindiff,Math.min(minutes.get(minutes.size()-1)-minutes.get(0),minutes.get(0)+1440-minutes.get(minutes.size()-1)));
        return mindiff;
    }
}