class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(st.empty()==false && ch==st.peek())
                st.pop();
            else
                st.push(ch);
        }
        String ans="";
        while(st.empty()==false)
            ans=st.pop()+ans;
        return ans;
    }
}
//         for(int i=0;i<s.length()-1;i++){
//             if(s.charAt(i)==s.charAt(i+1)){
//                 return (removeDuplicates(s.substring(0,i)+s.substring(i+2)));
//             }
//         }
//         return s;
//     }
// }