class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int n=arr.length;
        TreeMap<Integer,Integer> tm=new TreeMap<>();
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            tm.put(arr[i],i);
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        int idx=0,rank=1;
        for(int val:tm.keySet()){
            tm.put(val,rank);
            rank++;
        }
        for(int i=0;i<n;i++)
            arr[i]=tm.get(arr[i]);
        return arr;
    }
}