class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
       Map<Character,Integer> firstidx=new TreeMap<>();
        Map<Character,Integer> lastidx=new TreeMap<>();
        for(int i=0;i<s.length();i++){
            if(!firstidx.containsKey(s.charAt(i)))
               firstidx.put(s.charAt(i),i);
               }
        for(int i=s.length()-1;i>=0;i--){
            if(!lastidx.containsKey(s.charAt(i)))
               lastidx.put(s.charAt(i),i);
               }
               
               
               int maxlen=-1;
               for(char ch='a';ch<='z';ch++){
                   if(!firstidx.containsKey(ch))
                       firstidx.put(ch,0);
                   if(!lastidx.containsKey(ch))
                       lastidx.put(ch,0);
                   maxlen=Math.max(maxlen,lastidx.get(ch)-firstidx.get(ch)-1);
               }
               return maxlen;

    }
}