class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points,(o1,o2)-> {
            return Integer.compare(o1[0],o2[0]); 
        });
        
        int arrows=1;
        int currend=points[0][1];
        for(int i=1;i<points.length;i++){
            if(points[i][0]<=currend){
                // currend=same NOOOO HOW WILL CURREND BE SAME...EK ARROW KI WIDTH 0.1 HOTI H LET'S SAY, TO WE HAVE TO FIND A SINGLE VERTICAL LINES ME ANE WALE MAX. BALLOONS, NOT BALLONS SHARING RANGES SO INSTEAD DO CURREND=MIN(CURREND,POINTS[I][1])
                currend=Math.min(currend,points[i][1]);
            }
            // else if(points[i][0]==currend){
            //     arrows++;
            //     if(i!=points.length-1)
            //         currend=points[i+1][1];
            // }
            else if(points[i][0]>currend){
                arrows++;
                currend=points[i][1];
            }
        }
            
        return arrows;
    }
}