class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int ans=0;
        int i=0,j=0;
        while(i<g.length && j<s.length){
            if(g[i]<=s[j]){
                ans++;
                i++;
                j++;
            }
            else
                j++;
        }
        return ans;
    }
}
//         int ans=0,idx=0;
//         for(int i=0;i<g.length && idx<s.length;i++){
//             if(g[i]<=s[idx]){
//                 ans++;
//                 idx++;
//             }
//         }
//         return ans;
//     }
// }