class Solution {
    public String gcdOfStrings(String str1, String str2) {
        String s="";
        String ans="";
        int i=0,j=0;
        while(i<str1.length() && j<str2.length()){
            s+=str1.charAt(i);
            i++;
            j++;
            if(divides(s,str1) && divides(s,str2) && ans.length()<s.length())
                ans=s;
            
            // System.out.println(s);
        }
        // System.out.println(divides("ABC","ABCABC"));
        return ans;
        
    }
    
    public boolean divides(String t, String s){
        if(t.length()==0)
            return true;
        if(s.length()%t.length()!=0)
            return false;
        int n=s.length()/t.length();
        StringBuilder sb=new StringBuilder();
        for(int i=1;i<=n;i++)
            sb.append(t);
        return s.equals(sb.toString());
    }
}