class Solution {
    public int countDaysTogether(String arriveAlice, String leaveAlice, String arriveBob, String leaveBob) {
        int alicest=0;  //the arrival day of alice(alice start)
        for(int i=0;i<Integer.parseInt(arriveAlice.split("-")[0])-1;i++)
            alicest+=days[i];
        alicest+=Integer.parseInt(arriveAlice.split("-")[1]);
        
        int aliceend=0;  //departure day of alice
        for(int i=0;i<Integer.parseInt(leaveAlice.split("-")[0])-1;i++)
            aliceend+=days[i];
        aliceend+=Integer.parseInt(leaveAlice.split("-")[1]);
        
        int bobst=0;
        for(int i=0;i<Integer.parseInt(arriveBob.split("-")[0])-1;i++)
            bobst+=days[i];
        bobst+=Integer.parseInt(arriveBob.split("-")[1]);
        
        int bobend=0;
        for(int i=0;i<Integer.parseInt(leaveBob.split("-")[0])-1;i++)
            bobend+=days[i];
        bobend+=Integer.parseInt(leaveBob.split("-")[1]);
        
        if(alicest<=bobst){
            if(aliceend<bobst)
                return 0;
            else
                return Math.min(bobend,aliceend)-bobst+1;
        }
        else if(bobst<=alicest){
            if(bobend<alicest)
                return 0;
            else
                return Math.min(bobend,aliceend)-alicest+1;
        }
        return 0;
    }
    
    private int[] days=new int[]{31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
}
