class Solution {
    int solutions=0;
    public int totalNQueens(int n) {
        int[][] chessboard=new int[n][n];
        nQueensII(chessboard,0);
        return solutions;
    }
    public void nQueensII(int[][] chess, int row){
        if(row==chess.length){
            solutions++;
            return;
        }
        for(int j=0;j<chess[0].length;j++){
            if(isSafe(chess,row,j)==true){
                chess[row][j]=1;
                nQueensII(chess,row+1);
                chess[row][j]=0;
            }
        }
    }
    public boolean isSafe(int[][] arr, int a, int b){
        for(int i=0,j=b;i<a;i++){
            if(arr[i][j]==1)
                return false;
        }
        for(int i=a,j=b; i>=0 && j>=0;i--,j--){
            if(arr[i][j]==1)
                return false;
        }
        for(int i=a,j=b; i>=0 && j<arr[0].length; i--,j++){
            if(arr[i][j]==1)
                return false;
        }
        return true;
    }
}