class Solution {
    public String removeOuterParentheses(String s) {
        Stack<Character> st=new Stack<>();
        StringBuilder sb=new StringBuilder();
        for(char ch:s.toCharArray()){
            if(ch=='('){
                if(!st.empty())
                    sb.append(ch);
                st.push(ch);
            }
            else if(ch==')'){
                st.pop();
                if(!st.empty()){
                    sb.append(ch);
                }
            }
        }
        return sb.toString();
    }
}
        
