class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n=nums.length;
        if(n<=k){
            // return -1;
            int[] ans=new int[n];
            Arrays.fill(ans,-1);
            return ans;
        }
            
        int[] ans=new int[n];
        // for(int i=0;i<k;i++)
        //     ans[i]=ans[n-1-i]=-1;
        
        long sum=0;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            if(i<k)
                ans[i]=-1;
            if(i>=2*k){
                ans[i-k]=(int)((sum)/(2*k+1));
                sum-=nums[i-2*k];
            }
            if(i>=n-k)
                ans[i]=-1;
        }
        return ans;
    }
}
        
//         for(int i=0;i<=2*k;i++)
//             sum+=nums[i];
//         ans[k]=(int)(sum/(2*k+1));
//         for(int rad=k+1;rad+k<n;rad++){
//             sum-=nums[rad-k-1];
//             sum+=nums[rad+k];
//             ans[rad]=(int)(sum/(2*k+1));                        
//         }
//         return ans;        
//     }
// }