/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public boolean isEvenOddTree(TreeNode root) {
        Queue<TreeNode> q=new ArrayDeque<>();
        q.add(root);
        int lvl=0;
        while(q.isEmpty()==false){
            int count=q.size();
            int hold=q.peek().val;
            for(int i=0;i<count;i++){
                TreeNode node=q.remove();
                if(lvl%2==0){
                    if(node.val%2==0)
                        return false;
                    if(i!=0 && node.val<=hold)
                        return false;
                    hold=node.val;
                }
                else if(lvl%2!=0){
                    if(node.val%2!=0)
                        return false;
                    if(i!=0 && node.val>=hold)
                        return false;
                    hold=node.val;
                }
                if(node.left!=null)
                    q.add(node.left);
                if(node.right!=null)
                    q.add(node.right);
            }
            lvl++;
        }
        return true;
    }
}