class Solution {
    public boolean repeatedSubstringPattern(String s) {
        int len=s.length();
        for(int i=len/2;i>=1;i--){
            if(len%i==0){
                String temp=s.substring(0,i);
                int count=len/i;
                // String temp2="";
                StringBuilder sb=new StringBuilder();
                for(int idx=0;idx<count;idx++)
                    // temp2+=temp;
                    sb.append(temp);
                // if(temp2.equals(s))
                if(sb.toString().equals(s))
                    return true;
            }
        }
        return false;        
    }
}