class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        Map<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<mat.length;i++){
            int count=0;
            for(int j=0;j<mat[0].length;j++){
                if(mat[i][j]==1)
                    count++;
            }
            hm.put(i,count);
        }
        
        PriorityQueue<Integer> pq=new PriorityQueue<>( (a,b)->{
                                        if(hm.get(a)!=hm.get(b))
                                            return (hm.get(a)-hm.get(b));
                                        else
                                            return (a-b);
                                         });
        for(int i=0;i<mat.length;i++)
            pq.add(i);
        
        int[] ans=new int[k];
        for(int i=0;i<k;i++)
            ans[i]=pq.remove();
        return ans;
    }
}