class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i=0,j=0,k=0;
        int stored=1001;
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]==nums2[j] && stored!=nums1[i]){
                nums1[k++]=nums1[i];
                stored=nums1[i];
                i++;
                j++;
            }
            else if(nums1[i]>nums2[j])
                j++;
            else
                i++;
        }
        return Arrays.copyOfRange(nums1,0,k);
    }
}