class Solution {
    public int numPairsDivisibleBy60(int[] time) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        int count=0;
        for(int i=0;i<time.length;i++){
            int rem=time[i]%60;
            int target=60-rem;
            if(hm.containsKey(target))
                count+=hm.get(target);
            if(rem==0)
                hm.put(60,hm.getOrDefault(60,0)+1);
            else
                hm.put(rem,hm.getOrDefault(rem,0)+1);
        }
        return count;
    }
}
        
            
        // TLE
//         int count=0;
//         for(int i=0;i<time.length-1;i++){
//             for(int j=i+1;j<time.length;j++){
//                 if((time[i]+time[j])%60==0)
//                     count++;
//             }
//         }
//         return count;
//     }
// }
        