class Solution {
    public boolean checkIfCanBreak(String s1, String s2) {
        char[] s1arr=s1.toCharArray();
        char[] s2arr=s2.toCharArray();
        Arrays.sort(s1arr);
        Arrays.sort(s2arr);
        boolean s1canbreak=true;
        boolean s2canbreak=true;
        for(int i=0;i<s1.length();i++){
            if(s1arr[i]<s2arr[i])
                s1canbreak=false;            
            if(s1arr[i]>s2arr[i])
                s2canbreak=false;
        }
        return s1canbreak||s2canbreak;
    }
}