class Solution {
    public int[][] generateMatrix(int n) {
        int[][] ans=new int[n][n];
        int minr=0,minc=0,maxr=n-1,maxc=n-1;
        int counter=1;
        int total=n*n;
        while(minr<=maxr || minc<=maxc){
            for(int i=minr,j=minc;j<=maxc;j++)
                ans[i][j]=counter++;
            minr++;
            for(int i=minr,j=maxc; i<=maxr;i++)
                ans[i][j]=counter++;
            maxc--;
            for(int i=maxr,j=maxc;j>=minc;j--)
                ans[i][j]=counter++;
            maxr--;
            for(int i=maxr,j=minc;i>=minr;i--)
                ans[i][j]=counter++;
            minc++;
        }
        return ans;
    }
}