class Solution {
    public int[][] spiralMatrixIII(int rows, int cols, int rStart, int cStart) {
        int len=1;
        int r=rStart,c=cStart;
        int[][] ans=new int[rows*cols][2];
        int idx=0;
        while(idx<rows*cols){
            for(int i=0;i<len;i++){
                if(r>=0 && r<rows && c>=0 && c<cols){
                    ans[idx][0]=r;
                    ans[idx++][1]=c;            
                }
                c++;
            }
            for(int i=0;i<len;i++){
                if(r>=0 && r<rows && c>=0 && c<cols){
                    ans[idx][0]=r;
                    ans[idx++][1]=c;
                }
                r++;
            }
            len++;
            for(int i=0;i<len;i++){
                if(r>=0 && r<rows && c>=0 && c<cols){
                    ans[idx][0]=r;
                    ans[idx++][1]=c;
                }
                c--;
            }
            for(int i=0;i<len;i++){
                if(r>=0 && r<rows && c>=0 && c<cols){
                    ans[idx][0]=r;
                    ans[idx++][1]=c;
                }
                r--;
            }
            len++;
        }
        return ans;      
        
    }
}
    
        
        
