class Solution {
    public List<String> stringMatching(String[] words) {
        ArrayList<String> ans=new ArrayList<>();
        for(int i=0;i<words.length;i++){
            for(int j=0;j<words.length;j++){
                // System.out.println("checking if"+words[j]+" contains substring "+words[i]);
                if(words[j].contains(words[i])==true && words[j].equals(words[i])==false && ans.contains(words[i])==false){
                    ans.add(words[i]);
                }
            }
        }
        System.out.println("superhero".contains("hero"));
        return ans;
    }
}