class Solution {
    public boolean rotateString(String s, String goal) {
        return (s.length()==goal.length() && (s+s).contains(goal));
    }}
//         for(int i=1;i<=s.length();i++){
//             rotate(s,i);
//         }
//         if(s.equals(goal)==true)
//             return true;
//         return false;
//     }
//     String rotate(String s, int i){
//         String temp=reverse(s.substring(0,i+1));
//         String temp2=reverse(temp.substring(i+1,s.length()));
//         String temp3=reverse(temp2);
//         return temp3;
//     }
//     String reverse(String s){
//         String ans="";
//         for(int i=s.length()-1;i>=0;i--)
//             ans+=s.charAt(i);
//         return ans;
//     }
// }