class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(arr);
        int mindiff=Integer.MAX_VALUE;
        for(int i=0;i<arr.length-1;i++)
            mindiff=Math.min(mindiff,arr[i+1]-arr[i]);
        for(int i=0;i<arr.length-1;i++){
            int diff=arr[i+1]-arr[i];
            if(diff==mindiff){
                List<Integer> li=new ArrayList<>();
                li.add(arr[i]);
                li.add(arr[i+1]);
                ans.add(li);
            }
        }
        return ans;
    }
}