class Solution {
    public boolean isPathCrossing(String path) {
        int x=0,y=0;
        Map<Integer,List<Integer>> hm=new HashMap<>(); //hm stores x coordinate as key, and corresponding y coordinates that have appeared as value in arraylist
        hm.put(0,new ArrayList<>());
        hm.get(0).add(0);
        for(char ch:path.toCharArray()){
            if(ch=='N')
                y++;
            else if(ch=='S')
                y--;
            else if(ch=='E')
                x++;
            else if(ch=='W')
                x--;
            if(hm.containsKey(x) && hm.get(x).contains(y))
                return true;
            else if(hm.containsKey(x))
                hm.get(x).add(y);
            else{
                hm.put(x,new ArrayList<>());
                hm.get(x).add(y);
            }
        }
        return false;
    }
}