class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        dfs(image,sr,sc,color,image[sr][sc]);
        return image;
    }
    public void dfs(int[][] image, int row, int col, int color, int k){
        if(row<0 || col<0 || row>=image.length || col>=image[0].length || image[row][col]!=k || image[row][col]==color)
            return;
        image[row][col]=color;
        dfs(image,row-1,col,color,k);
        dfs(image,row+1,col,color,k);
        dfs(image,row,col-1,color,k);
        dfs(image,row,col+1,color,k);
    }
}