class Solution {
    public int minMaxGame(int[] nums) {
        int n=nums.length;
        for(int temp=n;temp!=1;temp/=2){
            int idx=0;
            for(int i=0;i<temp;i+=2){
                if( (i/2)%2==0)
                    nums[i/2]=Math.min(nums[i],nums[i+1]);
                else
                    nums[i/2]=Math.max(nums[i],nums[i+1]);
                // if(i)
                // nums[idx++]=
            }        
            for(int i=temp;i<n;i++)
                nums[i]=0;
        }
        return nums[0];
    }
}