class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] ans=new int[2*n];
        // for(int i=1;i<n;i++)
        //     ans[2*i-1]=nums[n+i-1];
        // for(int i=n+1;i<2*n;i++)
        //     ans[2*(i-n)-1]=nums[i];
        int i=0,j=n;
        for(int k=0;k<ans.length;k++){
            if(k%2==0){
                ans[k]=nums[i];
                i++;
            }
            else{
                ans[k]=nums[j];
                j++;
            }
        }       
        return ans;
    }
}