class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        int m=matrix.length,n=matrix[0].length;
        List<Integer> ans=new ArrayList<>();
        int[] mininrow=new int[m];
        int[] maxincol=new int[n];
        for(int i=0;i<m;i++){
            int min=Integer.MAX_VALUE;
            for(int j=0;j<n;j++)
                min=Math.min(min,matrix[i][j]);
            mininrow[i]=min;
        }
        for(int j=0;j<n;j++){
            int max=Integer.MIN_VALUE;
            for(int i=0;i<m;i++)
                max=Math.max(max,matrix[i][j]);
            maxincol[j]=max;
        }
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==mininrow[i] && matrix[i][j]==maxincol[j])
                    ans.add(matrix[i][j]);
            }
        }
        return ans;
        
    }
}