class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        List<List<Integer>> ans=new ArrayList<>();
        ans.add(new ArrayList<>());
        ans.add(new ArrayList<>());
        Map<Integer,Integer> tm=new TreeMap<>(); //losses map
        for(int[] match:matches){
            tm.put(match[1],tm.getOrDefault(match[1],0)+1);
            tm.put(match[0],tm.getOrDefault(match[0],0));
        }
        
        for(int player:tm.keySet()){
            if(tm.get(player)==0)
                ans.get(0).add(player);
            else if(tm.get(player)==1)
                ans.get(1).add(player);
        }
        return ans;        
    }
}