class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> st=new Stack<>();
        int[] ans=new int[nums.length];
        for(int i=nums.length-2;i>=0;i--)
            st.push(nums[i]);
        for(int j=nums.length-1;j>=0;j--){
            while(st.empty()==false && st.peek()<=nums[j])
                st.pop();            
            if(st.empty()==true)
                ans[j]=-1;
            else
                ans[j]=st.peek();            
            st.push(nums[j]);
        }
        return ans;
    }
}
   