class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] arr=new int[nums.length];
        for(int i=0;i<nums.length;i++)
            arr[i]=nums[i];
        Arrays.sort(arr);

        HashMap<Integer, Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(i>0 && arr[i]!=arr[i-1])
            hm.put(arr[i],i);
            else if(i==0)
                hm.put(arr[i],i);
        }
        // System.out.print(hm);
        int[] ans=new int[nums.length];
        for(int i=0;i<nums.length;i++)
            ans[i]=hm.get(nums[i]);
        
        return ans;
    }
}