class Solution {
    public int[] countPoints(int[][] points, int[][] queries) {
        int k=0;
        int[] arr=new int[queries.length];
        for(int i=0;i<queries.length;i++){
            int x=queries[i][0];
            int y=queries[i][1];
            int r=queries[i][2];
            int count=0;
            for(int j=0;j<points.length;j++){
                float dis=(float)Math.sqrt(Math.pow(x-points[j][0],2) + Math.pow(y-points[j][1],2));
                if(dis<=r)
                count++;    
            }
            arr[k]=count;
            k++;
        }
        return arr;
    }
}