class Solution {
    public boolean isPalindrome(int x) {
        if(x<0)
            return false;
        int temp=x;
        int ndigits=0;
        while(temp!=0){
            ndigits++;
            temp/=10;
        }
        int ltemp=x,rtemp=x;
        int l=0,r=ndigits-1;
        while(l<r){
            if(ltemp/((int)Math.pow(10,r)) != rtemp%10)
                return false;
            rtemp/=10;
            ltemp%=Math.pow(10,r);
            l++;
            r--;
        }
        return true;
    }
}