class Solution {
    public boolean checkValid(int[][] matrix) {
        int n=matrix.length;
        for(int i=0;i<n;i++){
            HashMap<Integer,Integer> hm=new HashMap<>(); //will track frequency of integers in ith row
            for(int j=0;j<n;j++){
                hm.put(matrix[i][j],hm.getOrDefault(matrix[i][j],0)+1);
                if(hm.get(matrix[i][j])>1 || matrix[i][j]>n)
                    return false;
            }
        }
        
        for(int j=0;j<n;j++){
            Map<Integer,Integer> hm=new HashMap<>(); //will track frequency of integers in jth column
            for(int i=0;i<n;i++){
                hm.put(matrix[i][j],hm.getOrDefault(matrix[i][j],0)+1);
                if(hm.get(matrix[i][j])>1 || matrix[i][j]>n)
                    return false;
            }
        }
        
        return true;
    }
}