class Solution {
    public String toGoatLatin(String sentence) {
        String[] words=sentence.split(" ");
        for(int i=0;i<words.length;i++){
            if(isVowel(words[i].charAt(0))){
                words[i]+="ma";
            }
            else{
                char first=words[i].charAt(0);
                words[i]+=first+"ma";
                words[i]=words[i].substring(1);
            }
        }
        
        for(int i=0;i<words.length;i++){
            for(int j=0;j<=i;j++){
                words[i]+="a";
            }
        }
        
        String ans="";
        for(String word:words)
            ans+=" "+word;
        return ans.substring(1);
    }
    
    public boolean isVowel(char c){
        // if(c>='A'&&c<='Z')
        //     c+=(int)'A'-'a';  //'z'-'a'='Z'-'A'
        c=Character.toLowerCase(c);
        return c=='a'||c=='e'||c=='i'||c=='o'||c=='u';
    }
}