class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
     
        int total=nums1.length+nums2.length;
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        for(int i:nums1)
            pq.add(i);
        for(int i:nums2)
            pq.add(i);
        if(total%2!=0){
            for(int i=0;i<total/2;i++)
                pq.remove();
        return (double)(pq.peek());
        }
        
        else{
            for(int i=1;i<total/2;i++)
                pq.remove();
            double ans=0;
            ans+=pq.remove();
            ans+=pq.peek();
            ans/=2;
            return ans;
        }
        
    }
}