class Solution {
    public String makeFancyString(String s) {
        int currfreq=1;
        char curr=s.charAt(0);
        StringBuilder sb=new StringBuilder();
        sb.append(curr);
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==curr){
                currfreq++;
                if(currfreq>=3)
                    continue;
                else
                    sb.append(s.charAt(i));
            }
            else{
                curr=s.charAt(i);
                currfreq=1;
                sb.append(s.charAt(i));
            }
        }
        return sb.toString();
    }
}