class Solution {
    public boolean strongPasswordCheckerII(String password) {
        if(password.length()<8)
            return false;
        boolean up=false,lower=false,digit=false,special=false;
        for(int i=0;i<password.length();i++){
            char ch=password.charAt(i);
            if(i>0 && ch==password.charAt(i-1))
                return false;
            if(Character.isDigit(ch))
                digit=true;
            if(ch>='a'&& ch<='z')
                lower=true;
            if(ch>='A' && ch<='Z')
                up=true;
            if("!@#$%^&*()-+".contains(""+ch))
                special=true;
        }
        if(!special||!up||!lower||!digit)
            return false;
        return true;
    }
}