class Solution {
    public int numSplits(String s) {
        // BEST SOLUTION. JUST KNOW THAT PREFIX[i] DENOTES THE NO. OF DISTINCT CHARACTERS FROM 0 TO i. AND SUFFIX[i] DENOTES NO. OF DISTINCT CHARACTERS FROM THE END OF STRING TO i.
        int n=s.length();
        int[] prefix=new int[n];
        int[] suffix=new int[n];
        Set<Character> set=new HashSet<>();
        for(int i=0;i<n;i++){
            set.add(s.charAt(i));
            prefix[i]=set.size();
        }
        set=new HashSet<>();
        for(int i=n-1;i>=0;i--){
            set.add(s.charAt(i));
            suffix[i]=set.size();
        }
        int ans=0;
        for(int i=0;i<n-1;i++){
            if(prefix[i]==suffix[i+1])
                ans++;
        }
        return ans;
    }
}
        
        
//         Map<Character,Integer> map1=new TreeMap<>();
//         Map<Character,Integer> map2=new TreeMap<>();
//         int n=s.length(),pivotidx=1;
        
        
        
// //         int pivot=1;
// //         int n=s.length();
// //         int[] left=new int[26];
// //         int[] right=new int[26];
// //         int ldistinct=1;
// //         int rdistinct=0;
// //         left[s.charAt(0)-'a']++;
// //         for(int i=1;i<n;i++){
// //             int idx=s.charAt(i)-'a';
// //             if(right[idx]==0)
// //                 rdistinct++;
// //             right[idx]++;
// //         }
// //         //left[] stores ki left substring mein kya kya count hai alphabets ka
// //         int count=0;
// //         while(pivot<=n-1){
// //             // String sleft=s.substring(0,pivot);
// //             // String sright=s.substring(pivot);
// //             char ch=s.charAt(pivot);
// //             left[ch-'a']++;
// //             if(left[ch-'a']==1)
// //                 ldistinct++;
// //             right[ch-'a']--;
// //             if(right[ch-'a']==0)
// //                 rdistinct++;
// //             if(ldistinct==rdistinct)
// //                 count++;
// //         }
// //         return count;
// //     }
// // }