class Solution {
    public int numSpecial(int[][] mat) {
        int m=mat.length,n=mat[0].length;
        int[] rowones=new int[m];
        int[] colones=new int[n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==1){
                    rowones[i]++;
                    colones[j]++;
                }
            }
        }
        int ans=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==1 && rowones[i]==1 && colones[j]==1)
                    ans++;
            }
        }
        return ans;
    }
}