class Solution {
    public String[] divideString(String s, int k, char fill) {
        int n=s.length();
        int rem=n%k;
        rem=(rem==0?0:1);
        String[] ans=new String[(n/k)+rem];
        int idx=0;
        for(int i=0;i<n;i+=k){
            // ans[idx]=s.substring(i,Math.min(s.length()-1,i+k));
            // if(ans[idx].length()!=k){
            //     for(int j=0;j<(s.length()-1-(i+k));j++)
            //         ans[idx]+=fill;
            // }
            int ridx=i+k;
            if(n<ridx){
                ans[idx]=s.substring(i);
                for(int j=0;j<(ridx-n);j++)
                    ans[idx]+=fill;
            }
            else
                ans[idx]=s.substring(i,i+k);
            idx++;
        }
        return ans;
    }
}