class Solution {
    public int convertTime(String current, String correct) {
        int hr1= Integer.valueOf(current.split(":")[0]);
        int min1= Integer.valueOf(current.split(":")[1]);
        int hr2= Integer.valueOf(correct.split(":")[0]);
        int min2= Integer.valueOf(correct.split(":")[1]);
        int mindiff = (hr2*60+min2) - (hr1*60+min1);
        int[] dp=new int[mindiff+1];
        for(int i=0;i<=mindiff;i++){
            if(i==0)
                dp[i]=0;
            else if(i==1||i==5||i==15||i==60)
                dp[i]=1;
            else{
                    int l=dp[i-1];
                    if(i-5>=0)
                        l=Math.min(l,dp[i-5]);
                    if(i-15>=0)
                        l=Math.min(l,dp[i-15]);
                    if(i-60>=0)
                        l=Math.min(l,dp[i-60]);
                    dp[i]=l+1;
            }
        }
        return dp[mindiff];
    }
}