class Solution {
    public List<String> summaryRanges(int[] nums) {
        if(nums.length==0)
            return new ArrayList<>();
        int idx=0;
        int st=nums[0],end=nums[0];
        List<String> ans=new ArrayList<>();
        while(idx<nums.length){
            if(idx==nums.length-1 || nums[idx+1]!=nums[idx]+1){
                end=nums[idx];
                if(st!=end)
                    ans.add(""+st+"->"+end);
                else
                    ans.add(""+st);
                if(idx!=nums.length-1)
                    st=nums[idx+1];
            }
            idx++;
        }
        return ans;
    }
}