class Solution {
    public String addStrings(String num1, String num2) {
        int carry=0;
        int i1=num1.length()-1,i2=num2.length()-1;
        String ans="";
        while(i1>=0 || i2>=0 || carry!=0){
            int bit=carry;
            if(i1>=0){
                bit+=Character.getNumericValue(num1.charAt(i1));
                i1--;
            }
            if(i2>=0){
                bit+=Character.getNumericValue(num2.charAt(i2));
                i2--;                
            }
            carry=bit/10;
            bit=bit%10;
            ans=bit+ans;
        }
        return ans;
    }
}