class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] ans=new int[2];
        Arrays.sort(nums);
        boolean checkedin=false;
        List<Integer> al=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            // if(nums[i]==nums[i-1]){
            //     ans[0]=nums[i];
            //     ans[1]=nums[i]+1;
            // }
            // if(nums[i]!=i+1 && !checkedin){
            //     ans[1]=i+1;
            //     checkedin=true;
            // }
            al.add(nums[i]);
            if(i>0 && nums[i]==nums[i-1])
                ans[0]=nums[i];
        }
        for(int i=1;i<=nums.length;i++){
            if(al.contains(i)==false){
                ans[1]=i;
                break;
            }
        }
        return ans;
    }
}