class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        // Arrays.sort(nums);
        int[] ans=new int[nums.length];
        int idx=0,pivotcount=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<pivot)
                ans[idx++]=nums[i];
            if(nums[i]==pivot)
                pivotcount++;
        }
        for(int i=0;i<pivotcount;i++){
            ans[idx++]=pivot;
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]>pivot)
                ans[idx++]=nums[i];
        }
        return ans;
    }
}