class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        // int[] ans=new int[nums2.length];
        HashMap<Integer, Integer> hm=new HashMap<>();
        Stack<Integer> st=new Stack<>();
        for(int i=nums2.length-1;i>=0;i--){
            st.push(nums2[i]);
            while(st.size()!=0 && st.peek()<=nums2[i])
                st.pop();
            if(st.size()==0)
                hm.put(nums2[i],-1);
            else
                hm.put(nums2[i],st.peek());
            st.push(nums2[i]);
        }
        
        int[] ans=new int[nums1.length];
        for(int i=0;i<ans.length;i++)
            ans[i]=hm.get(nums1[i]);
        
        return ans;
    }
}