class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int[] ans=new int[n];
        ans[0]=1;
        for(int i=1;i<n;i++)
            ans[i]=ans[i-1]*nums[i-1];  //ans[i-1] at this point of time is storing the product of elements to the left of (i-1) and by multiplying it with nums[i-1],we get ans[i] viz. product of elements to the left of (i).
        
        int rightprod=nums[n-1];
        for(int i=n-2;i>=0;i--){
            ans[i]*=rightprod;
            rightprod*=nums[i];
        }
        return  ans;
    }
}