class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row=0;
        int m=matrix.length,n=matrix[0].length;
        for(int i=0;i<m;i++){
            if(target<=matrix[i][n-1] && target>=matrix[i][0]){
                if(binarysearch(matrix[i],0,n-1,target))
                    return true;
            }
        }
        return false;
    }
    public boolean binarysearch(int[] arr, int lo, int hi, int target){
        if(lo>hi)
            return false;
        int mid=(lo+hi)/2;
        if(arr[mid]==target)
            return true;
        return binarysearch(arr,mid+1,hi,target)||binarysearch(arr,lo,mid-1,target);
    }
}