class Solution {
    public int[] getStrongest(int[] arr, int k) {
        Arrays.sort(arr);
        int med=arr[(arr.length-1)/2];
        int i=0,j=arr.length-1;
        int count=0;
        List<Integer> ans=new ArrayList<>();
        while(count<k){
            int d1=Math.abs(arr[i]-med);
            int d2=Math.abs(arr[j]-med);
            if(d1<d2)
                ans.add(arr[j--]);
            else if(d1>d2)
                ans.add(arr[i++]);
            else if(d1==d2){
                if(arr[i]>arr[j])
                    ans.add(arr[i++]);
                else
                    ans.add(arr[j--]);
            }
            count++;
        }
        int[] ansarr=new int[ans.size()];
        for(int idx=0;idx<ansarr.length;idx++)
            ansarr[idx]=ans.get(idx);
        return ansarr;
    }
}