class Solution {
    public int mostFrequent(int[] nums, int key) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(nums[i]==key){
                if(i<=nums.length-2)
                    hm.put(nums[i+1],hm.getOrDefault(nums[i+1],0)+1);
            }
        }
        System.out.print(hm);
        int maxfreq=0;
        int target=nums[0];
        for(int i:hm.keySet()){
            if(hm.get(i)>maxfreq){
                maxfreq=hm.get(i);
                target=i;
            }
        }
        return target;
    }
}