class Solution {
    public int countAsterisks(String s) {
        int count=0;
        Stack<Character>st=new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='|'){
                if(st.empty())
                    st.push(ch);
                else
                    st.pop();
            }
            else if(ch=='*'){
                if(st.empty())
                    count++;
            }
        }
        return count;
    }
}