class Solution {
    public String reverseOnlyLetters(String s) {
        StringBuilder sb=new StringBuilder(s);
        int i=0,j=s.length()-1;
        while(i<j){
            char ch1=sb.charAt(i);
            char ch2=sb.charAt(j);
            if(Character.isLetter(ch1) && Character.isLetter(ch2)){
                // char temp=ch1;
                // sb.charAt(i)=sb.charAt(j);
                // sb.charAt(j)=ch1;
                sb.setCharAt(i,ch2);
                sb.setCharAt(j,ch1);
                i++;
                j--;
            }
            else if(Character.isLetter(ch1)){
                j--;
            }
            else if(Character.isLetter(ch2)){
                i++;
            }
            else{
                i++;
                j--;
            }
        }
        return sb.toString();
    }
}