class Solution {
    public int[] sortArrayByParityII(int[] nums) {
        int[] ans=new int[nums.length];
        int i=0,j=0;
        for(int idx=0;idx<nums.length;idx++){
            if(idx%2==0){
                while(nums[i]%2!=0)
                    i++;
                ans[idx]=nums[i];
                i++;
            }
            else{
                while(nums[j]%2==0)
                    j++;
                ans[idx]=nums[j];
                j++;
            }
        }
        return ans;
    }
}