/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int[] nextLargerNodes(ListNode head) {
        Stack<Integer> st=new Stack<>();
        ListNode dummy=head;
        ArrayList<Integer> al=new ArrayList<>();
        while(dummy!=null){
            al.add(dummy.val);
            dummy=dummy.next;
        }
        
        int[] nge=new int[al.size()];
        for(int i=al.size()-1;i>=0;i--){
            while(st.size()!=0 && st.peek()<=al.get(i)){
                st.pop();
            }
            if(st.size()!=0)
            nge[i]=st.peek();
            else
            nge[i]=0;
            st.push(al.get(i));
        }
        return nge;        
        
    }
}