class Solution {
    public void rotate(int[] nums, int k) {
        k=k%nums.length;
        if(k<0)
        k+=nums.length;
        
        reverse(nums,0,nums.length-k-1);
        reverse(nums,nums.length-k,nums.length-1);
        reverse(nums,0,nums.length-1);
    }
    
    void reverse(int[] arr, int li, int ri){
        int x=li;
        int y=ri;
        while(x<y){
            int temp=arr[x];
            arr[x]=arr[y];
            arr[y]=temp;
            x++;
            y--;
        }
    }    
}