class Solution {
    public String arrangeWords(String text) {
        //ATTEMPT 2:SUCCESS
        String[] words=text.split(" ");
        String lowercase=Character.toLowerCase(words[0].charAt(0))+words[0].substring(1);
        words[0]=lowercase;
        Arrays.sort(words,(o1,o2)->{
            // if(o1.length()!=o2.length())
                return o1.length()-o2.length();
        });
        StringBuilder sb=new StringBuilder();
        for(String word:words)
            sb.append(" "+word);
        sb.replace(1,2,""+Character.toUpperCase(sb.charAt(1)));
        return sb.toString().substring(1);
        
        // String str=Arrays.toString(words);
        // str.Character.toUpperCase(str.charAt(1));
        // return str.substring(1,str.length()-1);
    }
}
        