 class Solution {
public int countGoodTriplets(int[] arr, int a, int b, int c) {
    int ans=0;
    for(int i=0;i<arr.length-2;i++){
         for(int j=i+1;j<arr.length-1;j++){
              for(int k=j+1;k<arr.length;k++){
                  if(Math.abs(arr[j]-arr[k])<=b && Math.abs(arr[i]-arr[k])<=c)
                        ans++;
             }
        }
    }
    
    return ans;
}
  }


// class Solution {
//     public int countGoodTriplets(int[] arr, int a, int b, int c) {
//         Arrays.sort(arr);
//         // 0 1 1 3 7 9
//         // (0,1,1) (1,1,3)  (1,3,7)
//         int count=0;
//         for(int i=0;i<arr.length-2;i++){
//             for(int j=i+1;j<arr.length-1;j++){
//                 // if(Math.abs(arr[j]-arr[i])>a)
//                     // break;
//                 for(int k=j+1;k<arr.length;k++){
//                     // if(Math.abs(arr[k]-arr[j])>b)
//                         // break;
//                     // if(Math.abs(arr[i]-arr[k])>c)
//                         // break;
//                     int x=arr[i],y=arr[j],z=arr[k];
//                     if(Math.abs(x-y)<=a && Math.abs(y-z)<=b && Math.abs(x-z)<=c)
//                     // System.out.println(arr[i]+","+arr[j]+","+arr[k]);
//                         count++;
//                 }
//             }
//         }
//         return count;
//     }
// }