class Solution {
    public int hIndex(int[] citations) {
        Arrays.sort(citations);
        int n=citations.length;
        int lo=0,hi=n;
        while(lo<=hi){
            int h=(lo+hi)/2;
            if(h==0){
                if(citations[n-1]<=h)
                    return h;
            }
            else if(h==n){
                if(citations[0]>=h)
                    return h;
            }
            else if(citations[n-h]>=h && citations[n-h-1]<=h)
                return h;
            
            if(h==0)
                lo=h+1;
            else if(h==n)
                hi=h-1;
            else if(citations[n-h]<h) //this actually means, array ke most cited h papers bhi >=h nhi hain. so reduce h a lil.
                hi=h-1;
            else
                lo=h+1;
        }
        return -1;
    }
}