class Solution {
    public int[][] imageSmoother(int[][] img) {
        int m=img.length,n=img[0].length;
        int[][] ans=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int cells=1;
                int sum=img[i][j];
                if(i>0){
                    sum+=img[i-1][j];
                    cells++;
                    if(j<n-1){
                        cells++;
                        sum+=img[i-1][j+1];
                        // sum+=img[i][j+1];
                    }
                    if(j>0){
                        cells++;
                        // sum+=img[i][j-1];
                        sum+=img[i-1][j-1];
                    }
                }
                if(i<m-1){
                    cells++;
                    sum+=img[i+1][j];
                    if(j>0){
                        cells++;
                        sum+=img[i+1][j-1];
                    }
                    if(j<n-1){
                        cells++;
                        sum+=img[i+1][j+1];
                    }
                }
                if(j>0){
                    cells++;
                    sum+=img[i][j-1];
                }
                if(j<n-1){
                    cells++;
                    sum+=img[i][j+1];
                }
                
                ans[i][j]=sum/cells;
            }
        }
        
        return ans;
    }
}